

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Additional Parameters &mdash; Endicia API v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Endicia API v0.2 documentation" href="index.html" />
    <link rel="prev" title="Python - Endicia API" href="endicia.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="endicia.html" title="Python - Endicia API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Endicia API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="additional-parameters">
<h1>Additional Parameters<a class="headerlink" href="#additional-parameters" title="Permalink to this headline">¶</a></h1>
<ol class="arabic">
<li><p class="first">LabelType (Attribute)</p>
<blockquote>
<ul>
<li><p class="first">Default -               Create label based on mail class(Default)</p>
</li>
<li><p class="first">CertifiedMail -         Create Certified Mail label.</p>
</li>
<li><dl class="first docutils">
<dt>DestinationConfirm      Create PLANET Code label</dt>
<dd><blockquote class="first">
<p>using Destination Confirm service.</p>
</blockquote>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use of the DestinationConfirm label type requires special approval from Endicia and the USPS.
For more details, contact the Endicia Label Server Team.</p>
</div>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Domestic                Create domestic label. Requires use of the LabelSubtype element.</dt>
<dd><p class="first last">Create international label.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>International                 When the value of this element is set to Domestic or International, the label will be</dt>
<dd><p class="first last">returned as separate images within the Label node of the LabelRequestResponse XML.</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">LabelSubtype (Attribute)</p>
<blockquote>
<ul class="simple">
<li>Integrated                    Create an integrated label. The integrated form type must be specified in the IntegratedFormType element.</li>
<li>None                                  No label subtype (Default). Required when label type is Domestic. If a value for this element is supplied, it must be set to Integrated wh                                                              en label type is Domestic or International.</li>
</ul>
</blockquote>
</li>
<li><p class="first">LabelSize (Attribute) -</p>
<blockquote>
<p>For Default label type:</p>
<ul>
<li><p class="first">4×6                                   4&#8221; W × 6&#8221; H (Default)</p>
</li>
<li><p class="first">4×5                                   4&#8221; W × 5&#8221; H</p>
</li>
<li><dl class="first docutils">
<dt>4×4.5                                 4&#8221; W × 4.5&#8221; H</dt>
<dd><p class="first last">4” W × 6.75” H, Eltron Doc-Tab
DocTab label</p>
</dd>
</dl>
</li>
<li><p class="first">6×4                   6&#8221; W × 4&#8221; H (not available for Express Mail, EPL2 and ZPLII labels)</p>
</li>
</ul>
<p>For DestinationConfirm label type:</p>
<ul>
<li><p class="first">7×3                                   7&#8221; W × 3&#8221; H (Default)</p>
</li>
<li><p class="first">6×4                                   6&#8221; W × 4&#8221; H</p>
</li>
<li><p class="first">Dymo30384                             DYMO #30384 2-part internet</p>
</li>
<li><p class="first">EnvelopeSize10                label</p>
</li>
<li><dl class="first docutils">
<dt>Mailer7x5                             #10 Envelope</dt>
<dd><p class="first last">7&#8221; W × 5&#8221; H</p>
</dd>
</dl>
</li>
</ul>
<p>For CertifiedMail label type:</p>
<ul>
<li><p class="first">4×6                                   4&#8221; W × 6&#8221; H (Default)</p>
</li>
<li><dl class="first docutils">
<dt>7×4                                   7&#8221; W × 4&#8221; H</dt>
<dd><p class="first last">8” W × 3” H</p>
</dd>
</dl>
</li>
<li><p class="first">8×3                                   9” W × 6 ”H envelope</p>
</li>
<li><p class="first">Booklet</p>
</li>
<li><p class="first">EnvelopeSize10         #10 Envelope</p>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">ImageRotation (Attribute)</p>
<blockquote>
<ul class="simple">
<li>None                                  No rotation (Default).</li>
<li>Rotate90                              Rotate label image 90 degrees.</li>
<li>Rotate180                             Rotate label image 180 degrees.</li>
<li>Rotate270             Rotate label image 270 degrees.</li>
</ul>
</blockquote>
</li>
<li><p class="first">DateAdvance (Numeric)</p>
<blockquote>
<p>0-7                                     The number of days to advance date on the indicium. Maximum value: 7 days.</p>
</blockquote>
</li>
<li><p class="first">MailpieceShape (Text)</p>
<blockquote>
<ul class="simple">
<li>Card</li>
<li>Letter</li>
<li>Flat</li>
<li>Parcel</li>
<li>LargeParcel</li>
<li>IrregularParcel</li>
<li>OversizedParcel</li>
<li>FlatRateEnvelope</li>
<li>FlatRatePaddedEnvelope</li>
<li>SmallFlatRateBox</li>
<li>MediumFlatRateBox</li>
<li>LargeFlatRateBox</li>
</ul>
</blockquote>
</li>
<li><p class="first">Length (Numeric) - 3.3</p>
</li>
<li><p class="first">Width (Numeric) - 3.3</p>
</li>
<li><p class="first">Height (Numeric) - 3.3</p>
</li>
<li><p class="first">AutomationRate (Text)</p>
<blockquote>
<ul class="simple">
<li>TRUE                          Use applicable automation rate for selected mail class.</li>
<li>FALSE                         Use retail price. (Default) Available only for letter shape mailpiece using First-Class.</li>
</ul>
</blockquote>
</li>
<li><p class="first">Machinable (Text)</p>
<blockquote>
<ul>
<li><p class="first">TRUE                          Mailpiece is machinable.(Default)</p>
</li>
<li><dl class="first docutils">
<dt>FALSE                         Mailpiece is non-machinable.</dt>
<dd><p class="first last">If a Parcel Select mailpiece
marked as machinable is over
35 lbs. in weight or its
MailpieceShape is set to
OversizedParcel, it will
automatically be charged the
non-machinable price.</p>
</dd>
</dl>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">FromName</p>
</li>
<li><p class="first">FromCompany</p>
</li>
<li><p class="first">ReturnAddress1</p>
</li>
<li><p class="first">ReturnAddress2</p>
</li>
<li><p class="first">ReturnAddress3</p>
</li>
<li><p class="first">ReturnAddress4</p>
</li>
<li><p class="first">FromCity</p>
</li>
<li><p class="first">FromState</p>
</li>
<li><p class="first">FromPostalCode</p>
</li>
<li><p class="first">FromZIP4</p>
</li>
<li><p class="first">FromCountry</p>
</li>
<li><p class="first">FromPhone</p>
</li>
<li><p class="first">FromEMail</p>
</li>
<li><p class="first">ToName</p>
</li>
<li><p class="first">ToCompany</p>
</li>
<li><p class="first">ToAddress1</p>
</li>
<li><p class="first">ToAddress2</p>
</li>
<li><p class="first">ToAddress3</p>
</li>
<li><p class="first">ToAddress4</p>
</li>
<li><p class="first">ToCity</p>
</li>
<li><p class="first">ToState</p>
</li>
<li><p class="first">ToPostalCode</p>
</li>
<li><p class="first">ToZIP4</p>
</li>
<li><p class="first">ToDeliveryPoint</p>
</li>
<li><p class="first">ToCountry</p>
</li>
<li><p class="first">ToCountryCode</p>
</li>
<li><p class="first">ToPhone</p>
</li>
<li><p class="first">ToEMail</p>
</li>
<li><p class="first">RubberStamp1 (Text) 50       User-supplied text to print on the label.</p>
</li>
<li><p class="first">RubberStamp2</p>
</li>
<li><p class="first">RubberStamp3</p>
</li>
<li><p class="first">MailpieceDimensions     Node</p>
</li>
<li><p class="first">ServiceLevel              Text</p>
</li>
<li><p class="first">SundayHolidayDelivery     Text - TRUE/FALSE</p>
</li>
<li><p class="first">SortType                  Text - BMC/FiveDigit/MixedBMC/Nonpresorted/Presorted/SCF/SinglePiece/ThreeDigit</p>
</li>
<li><p class="first">IncludePostage                          Text - TRUE/FALSE</p>
</li>
<li><p class="first">ReplyPostage                    Text - TRUE/FALSE</p>
</li>
<li><p class="first">ValidateAddress      Text - TRUE/FALSE</p>
</li>
<li><p class="first">SignatureWaiver      Text - TRUE/FALSE</p>
</li>
<li><p class="first">NoWeekendDelivery    Text - TRUE/FALSE</p>
</li>
<li><p class="first">Services                   Node</p>
</li>
<li><p class="first">CertifiedMail (Attribute) OFF/ON</p>
</li>
<li><p class="first">COD (Attribute) OFF/ON</p>
</li>
<li><p class="first">DeliveryConfirmation (Attribute) OFF/ON</p>
</li>
<li><p class="first">ElectronicReturnReceipt (Attribute) OFF/ON</p>
</li>
<li><p class="first">InsuredMail (Attribute) OFF/ON</p>
</li>
<li><p class="first">RestrictedDelivery (Attribute) OFF/ON</p>
</li>
<li><p class="first">ReturnReceipt (Attribute) OFF/ON</p>
</li>
<li><p class="first">SignatureConfirmation (Attribute) OFF/ON</p>
</li>
<li><p class="first">MailpieceDimensions (Node)</p>
</li>
<li><p class="first">ServiceLevel (Text) - TRUE/FALSE</p>
</li>
<li><p class="first">TrackingNumber (Text) - 22 - PIC/14 - Planet Code/12 - Planet Code</p>
</li>
<li><p class="first">CostCenter (Numeric) 8</p>
</li>
<li><p class="first">Value (Currency) 5.2</p>
</li>
<li><p class="first">InsuredValue (Currency) 5.2</p>
</li>
<li><p class="first">CODAmount (Currency) 5.2</p>
</li>
<li><p class="first">Description (Text)</p>
</li>
<li><p class="first">IntegratedFormType (Text)</p>
</li>
<li><p class="first">CustomsFormType (Text)</p>
</li>
<li><p class="first">CustomsFormImageFormat (Text)</p>
</li>
<li><p class="first">CustomsFormImageResolution (Text)</p>
</li>
<li><p class="first">OriginCountry (Text)</p>
</li>
<li><p class="first">ContentsType (Text)</p>
</li>
<li><p class="first">ContentsExplanation (Text)</p>
</li>
<li><p class="first">NonDeliveryOption (Text)</p>
</li>
<li><p class="first">ReferenceID (Text)</p>
</li>
<li><p class="first">PartnerCustomerID (Text)</p>
</li>
<li><p class="first">PartnerTransactionID (Text)</p>
</li>
<li><p class="first">BpodClientDunsNumber (Numeric)</p>
</li>
<li><p class="first">EntryFacility (Text)</p>
</li>
<li><p class="first">POZipCode (Text)</p>
</li>
<li><p class="first">ShipDate (Date)</p>
</li>
<li><p class="first">ShipTime (Time)</p>
</li>
<li><p class="first">EelPfc (Text)</p>
</li>
<li><p class="first">CustomsCertify (Text)</p>
</li>
<li><p class="first">CustomsSigner (Text)</p>
</li>
<li><p class="first">ResponseOptions (Node)</p>
</li>
<li><p class="first">PostagePrice (Text) - TRUE/FALSE</p>
</li>
<li><p class="first">CustomsInfo (Node)</p>
</li>
<li><p class="first">ContentsType (Text)</p>
</li>
<li><p class="first">ContentsExplanation (Text)</p>
</li>
<li><p class="first">RestrictionType (Text)</p>
</li>
<li><p class="first">RestrictionCommments (Text)</p>
</li>
<li><p class="first">SendersCustomsReference (Text)</p>
</li>
<li><p class="first">ImportersCustomsReference (Text)</p>
</li>
<li><p class="first">LicenseNumber (Text)</p>
</li>
<li><p class="first">CertificateNumber (Text)</p>
</li>
<li><p class="first">InvoiceNumber (Text)</p>
</li>
<li><p class="first">NonDeliveryOption (Text)</p>
</li>
<li><p class="first">InsuredNumber (Text)</p>
</li>
<li><p class="first">EelPfc (Text)</p>
</li>
<li><p class="first">CustomsItems (Node)</p>
</li>
<li><p class="first">CustomsItem</p>
<blockquote>
<ul class="simple">
<li>Description</li>
<li>Quantity</li>
<li>Weight</li>
<li>Value</li>
<li>HSTariffNumber</li>
<li>CountryOfOrigin</li>
</ul>
</blockquote>
</li>
<li><p class="first">The following five sets of customs item elements are ignored when CustomsInfo is supplied.</p>
<blockquote>
<ol class="arabic simple">
<li>CustomsDescription1</li>
<li>CustomsQuantity1</li>
<li>CustomsWeight1</li>
<li>CustomsValue1</li>
<li>CustomsCountry1</li>
<li>CustomsDescription2</li>
<li>CustomsQuantity2</li>
<li>CustomsWeight2</li>
<li>CustomsValue2</li>
<li>CustomsCountry2</li>
<li>CustomsDescription3</li>
<li>CustomsQuantity3</li>
<li>CustomsWeight3</li>
<li>CustomsValue3</li>
<li>CustomsCountry3</li>
<li>CustomsDescription4</li>
<li>CustomsQuantity4</li>
<li>CustomsWeight4</li>
<li>CustomsValue4</li>
<li>CustomsCountry5</li>
<li>CustomsDescription5</li>
<li>CustomsQuantity5</li>
<li>CustomsWeight5</li>
<li>CustomsValue5</li>
<li>CustomsCountry5</li>
</ol>
</blockquote>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="endicia.html"
                        title="previous chapter">Python - Endicia API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/attributes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="endicia.html" title="Python - Endicia API"
             >previous</a> |</li>
        <li><a href="index.html">Endicia API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenLabs Business Solution.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>