

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python - Endicia API &mdash; Endicia API v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Endicia API v0.2 documentation" href="index.html" />
    <link rel="next" title="Data Structures" href="data_structure.html" />
    <link rel="prev" title="Indices and tables" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_structure.html" title="Data Structures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Indices and tables"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Endicia API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-api">
<span id="python-endicia-api"></span><h1>Python - Endicia API<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h1>
<p>Api for Web-based, on-demand services of the USPS
provided by Endicia</p>
<p>The description as given by Endicia doc is as following:</p>
<p>The Endicia Label Server produces an integrated label image, 
complete with Stealth (hidden) postage, return addresses, 
verified delivery addresses, and service barcodes 
(Delivery Confirmation, Signature Confirmation, 
Certified Mail with optional Electronic Return Receipt, 
Express Mail, Confirm Services, or customs forms).</p>
<p>The basic concept around the Endicia Label Server is to provide partners, 
developers, and integrators with the ability to print US Postal Service 
pre-paid shipping labels with postage.</p>
<div class="section" id="api-base-class">
<h2>API Base Class<a class="headerlink" href="#api-base-class" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="class">
<dt id="api.APIBaseClass">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">APIBaseClass</tt><big>(</big><em>requesterid</em>, <em>accountid</em>, <em>passphrase</em>, <em>test</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.APIBaseClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class object other models have to inherit</p>
<dl class="method">
<dt id="api.APIBaseClass.__init__">
<tt class="descname">__init__</tt><big>(</big><em>requesterid</em>, <em>accountid</em>, <em>passphrase</em>, <em>test</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.APIBaseClass.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates RequesterID, AccountID and passphrase</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>requesterid</strong> &#8211; <p><em>(Text, 50)</em> Requester ID (also called Partner ID) 
uniquely identifies the system making the request.
Endicia assigns this ID.</p>
<p>The Test Server does not authenticate the 
RequesterID. Any text value of 1 to 50 characters 
is valid.</p>
</li>
<li><strong>accountid</strong> &#8211; <em>(Numeric, 6)</em> Account ID for the Endicia postage 
account.</li>
<li><strong>passphrase</strong> &#8211; <em>(Text, 64)</em> Pass Phrase for the Endicia
postage account.</li>
<li><strong>test</strong> &#8211; <p>Yes - Use Sample Postage for testing</p>
<p>No - Use Real Postage (Default)</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.APIBaseClass.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>as_string=True</em><big>)</big><a class="headerlink" href="#api.APIBaseClass.to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructs XML message to be sent and returns it</p>
</dd></dl>

<dl class="method">
<dt id="api.APIBaseClass.add_data">
<tt class="descname">add_data</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#api.APIBaseClass.add_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; dictionary of element and value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.APIBaseClass.success">
<tt class="descname">success</tt><big>(</big><big>)</big><a class="headerlink" href="#api.APIBaseClass.success" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the transaction was success</p>
</dd></dl>

<dl class="method">
<dt id="api.APIBaseClass.error">
<tt class="descname">error</tt><big>(</big><big>)</big><a class="headerlink" href="#api.APIBaseClass.error" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns error if exists</p>
</dd></dl>

<dl class="method">
<dt id="api.APIBaseClass._set_flags">
<tt class="descname">_set_flags</tt><big>(</big><em>response</em><big>)</big><a class="headerlink" href="#api.APIBaseClass._set_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets flags if any</p>
</dd></dl>

<dl class="method">
<dt id="api.APIBaseClass.request">
<tt class="descname">request</tt><big>(</big><em>values</em><big>)</big><a class="headerlink" href="#api.APIBaseClass.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends information to the server and returns the response</p>
</dd></dl>

</dd></dl>

</blockquote>
</div>
<div class="section" id="shipping-label-api">
<h2>Shipping Label API<a class="headerlink" href="#shipping-label-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="class">
<dt id="api.ShippingLabelAPI">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">ShippingLabelAPI</tt><big>(</big><em>label_request</em>, <em>weight_oz</em>, <em>partner_customer_id</em>, <em>partner_transaction_id</em>, <em>mail_class='First'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.ShippingLabelAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>To request a shipping label, use the GetPostageLabel or the 
GetPostageLabelXML Web method of the Endicia Label Server Web Service.</p>
<dl class="method">
<dt id="api.ShippingLabelAPI.__init__">
<tt class="descname">__init__</tt><big>(</big><em>label_request</em>, <em>weight_oz</em>, <em>partner_customer_id</em>, <em>partner_transaction_id</em>, <em>mail_class='First'</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.ShippingLabelAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>label_request</strong> &#8211; Label request object</li>
<li><strong>weight_oz</strong> &#8211; <em>(Numeric, 4.1)</em> Weight of the package, in ounces.</li>
<li><strong>partner_customer_id</strong> &#8211; <em>(Text, 25)</em> A unique identifier for the 
partner&#8217;s end-user printing the label 
(user id)</li>
<li><strong>partner_transaction_id</strong> &#8211; <em>(Text, 25)</em> A unique identifier for the
partner&#8217;s end-user&#8217;s transaction such as 
invoice, transaction number, etc.</li>
<li><strong>mail_class</strong> &#8211; <p>In Domestic, use:
Express, First, Library Mail, MediaMail, ParcelPost,
ParcelSelect, Priority, StandardMail</p>
<p>For International, use: ExpressMailInternational,
FirstClassMailInternational, PriorityMailInternational</p>
</li>
<li><strong>Test</strong> &#8211; <p>(Attribute) - Yes/No</p>
<p>Yes - Use sample postage for testing.</p>
<p>No - Use real postage. (Default)</p>
</li>
<li><strong>LabelType</strong> &#8211; <p>(Attribute)</p>
<ul>
<li>Default - Create label based on mail class(Default)</li>
<li>CertifiedMail - Create Certified Mail label.</li>
<li>DestinationConfirm - Create PLANET Code label using Destination Confirm service.<blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Use of the DestinationConfirm label type requires special approval from Endicia and the USPS. 
For more details, contact the Endicia Label Server Team.</p>
</div>
</blockquote>
</li>
<li>Domestic - Create domestic label. Requires use of the LabelSubtype element.</li>
<li>International - Create international label. When the value of this element is set to Domestic or International, the label will be returned as separate images within the Label node of the LabelRequestResponse XML.</li>
</ul>
</li>
<li><strong>LabelSubtype</strong> &#8211; <p>(Attribute)</p>
<ul>
<li>Integrated - Create an integrated label. The integrated form type must be specified in the IntegratedFormType element.</li>
<li>None - No label subtype (Default). Required when label type is Domestic. If a value for this element is supplied, it must be set to Integrated when label type is Domestic or International.</li>
</ul>
</li>
<li><strong>LabelSize</strong> &#8211; <p>(Attribute) -</p>
<p>For Default label type:</p>
<ul>
<li>4x6           -                       4&#8221; W x 6&#8221; H (Default)</li>
<li>4x5           -                       4&#8221; W x 5&#8221; H</li>
<li>4x4.5         -                       4&#8221; W x 4.5&#8221; H</li>
<li>DocTab    -                   4&#8221; W x 6.75&#8221; H, Eltron Doc-Tab label</li>
<li>6x4       -            6&#8221; W x 4&#8221; H (not available for Express Mail, EPL2 and ZPLII labels)</li>
</ul>
<p>For DestinationConfirm label type:</p>
<ul>
<li>7x3           -                       7&#8221; W x 3&#8221; H (Default)</li>
<li>6x4           -                       6&#8221; W x 4&#8221; H</li>
<li>Dymo30384             -               DYMO #30384 2-part internet label</li>
<li>EnvelopeSize10        -       #10 Envelope</li>
<li>Mailer7x5             -               7&#8221; W x 5&#8221; H</li>
</ul>
<p>For CertifiedMail label type:</p>
<ul>
<li>4x6           -                       4&#8221; W x 6&#8221; H (Default)</li>
<li>7x4           -                       7&#8221; W x 4&#8221; H</li>
<li>8x3           -                       8&#8221; W x 3&#8221; H</li>
<li>Booklet   -           9&#8221; W x 6&#8221; H envelope</li>
<li>EnvelopeSize10    -     #10 Envelope</li>
</ul>
</li>
<li><strong>ImageFormat</strong> &#8211; <p>(Attribute)</p>
<ul>
<li>EPL2   :  EPL2 programming language</li>
<li>GIF    :  GIF</li>
<li>JPEG   :  JPEG</li>
<li>PDF    :  PDF</li>
<li>PNG    :  PNG (Default)</li>
<li>ZPLII  :  ZPL II programming language</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li>Only GIF is available for international labels created using LabelType of Default.</li>
<li><dl class="first docutils">
<dt>EPL2 and ZPLII are supported for:</dt>
<dd><ul class="first last">
<li>Default label type for domestic mail classes.</li>
<li>Domestic or International label type when used with integrated form type 2976.</li>
<li>International label type when used with Priority Mail, International Flat Rate, Envelope and Small Flat Rate, Box and First Class Mail International.</li>
</ul>
</dd>
</dl>
</li>
<li>The label image returned in the response for EPL2 and ZPLII labels contain binary data, which require special handling.</li>
</ul>
</div>
</li>
<li><strong>ImageResolution</strong> &#8211; <p>(Attribute)</p>
<ul>
<li>203 - 203dpi</li>
<li>300 - 300dpi</li>
</ul>
</li>
<li><strong>ImageRotation</strong> &#8211; <p>(Attribute)</p>
<ul>
<li>None                  -               No rotation (Default).</li>
<li>Rotate90              -               Rotate label image 90 degrees.</li>
<li>Rotate180             -               Rotate label image 180 degrees.</li>
<li>Rotate270     -       Rotate label image 270 degrees.</li>
</ul>
</li>
<li><strong>DateAdvance</strong> &#8211; <p>(Numeric)</p>
<dl class="docutils">
<dt>0-7                     -               The number of days to advance date on the indicium. </dt>
<dd>Maximum value: 7 days.</dd>
</dl>
</li>
<li><strong>MailpieceShape</strong> &#8211; <p>(Text)</p>
<ul>
<li>Card</li>
<li>Letter</li>
<li>Flat</li>
<li>Parcel</li>
<li>LargeParcel</li>
<li>IrregularParcel</li>
<li>OversizedParcel</li>
<li>FlatRateEnvelope</li>
<li>FlatRatePaddedEnvelope</li>
<li>SmallFlatRateBox</li>
<li>MediumFlatRateBox</li>
<li>LargeFlatRateBox</li>
</ul>
</li>
<li><strong>MailPeiceDimensions</strong> &#8211; <ul>
<li>Length (Numeric) - 3.3</li>
<li>Width (Numeric) - 3.3</li>
<li>Height (Numeric) - 3.3</li>
</ul>
</li>
<li><strong>AutomationRate</strong> &#8211; <p>(Text)</p>
<ul>
<li>TRUE          -               Use applicable automation rate for selected mail class.</li>
<li>FALSE         -               Use retail price. (Default) Available only for letter shape mailpiece using First-Class.</li>
</ul>
</li>
<li><strong>Machinable</strong> &#8211; <p>(Text)</p>
<ul>
<li>TRUE          -               Mailpiece is machinable.(Default)</li>
<li><dl class="first docutils">
<dt>FALSE         -               Mailpiece is non-machinable.</dt>
<dd>If a Parcel Select mailpiece
marked as machinable is over
35 lbs. in weight or its
MailpieceShape is set to
OversizedParcel, it will
automatically be charged the
non-machinable price.</dd>
</dl>
</li>
</ul>
</li>
<li><strong>ServiceLevel</strong> &#8211; <p>(Text)</p>
<ul>
<li>NextDay        -      Next Day</li>
<li>2ndDay         -      Second Day</li>
<li>POToAddressee  -      Post Office to Addressee Service Applies only to Express Mail.</li>
</ul>
</li>
<li><strong>SundayHolidayDelivery</strong> &#8211; <p>(Text) - For Express Mail only:</p>
<ul>
<li>TRUE - Request Sunday/Holiday Delivery Service.</li>
<li>FALSE - Do not deliver on Sunday or holiday. (Default)</li>
</ul>
</li>
<li><strong>SortType</strong> &#8211; (Text) - BMC/FiveDigit/MixedBMC/Nonpresorted/Presorted/SCF/SinglePiece/ThreeDigit</li>
<li><strong>IncludePostage</strong> &#8211; (Text) - TRUE/FALSE - Include Postage on the Label or not</li>
<li><strong>ReplyPostage</strong> &#8211; <p>(Text) -</p>
<ul>
<li>TRUE - Print reply postage on the label which means the Sender&#8217;s and Recipient&#8217;s address will be swapped when printing.</li>
<li>FALSE - Do not print reply postage.(Default)<p>Can only be with label type of Default or DestinationConfirm. Not available for Express Mail, international mail, integrated labels or when Return Receipt is requested.</p>
</li>
</ul>
</li>
<li><strong>ShowReturnAddress</strong> &#8211; <p>(Text)</p>
<ul>
<li>TRUE - Print sender&#8217;s address on the label. (Default)</li>
<li>FALSE - Do not print sender&#8217;s address on the label.</li>
</ul>
<p>Defaults to TRUE for integrated labels. Even though this element can be used to hide the return address in the label, the USPS rules requires that a return address must appear on the mailpiece in specific circumstances. For more information, see the USPS Domestic Mail Manual.</p>
</li>
<li><strong>Stealth</strong> &#8211; <p>(Text)</p>
<ul>
<li>TRUE - Turn on the use of &#8220;stealth&#8221; or hidden postage. (Default)</li>
<li>FALSE - Turn off stealth.</li>
<li>Stealth cannot be used with COD, USPS Insurance, Registered Mail, Automation rate, LabelSize of EnvelopeSize10 and Card shape mailpieces.</li>
<li>For Standard Mail, Stealth is turned on.</li>
</ul>
</li>
<li><strong>ValidateAddress</strong> &#8211; (Text) - TRUE/FALSE - Validate all addresses.</li>
<li><strong>SignatureWaiver</strong> &#8211; <p>(Text) - TRUE/FALSE - For Express Mail Only.</p>
<ul>
<li>TRUE - Request waiver of signature for receipt of mailpiece.</li>
<li>FALSE - Request signature for receipt of mailpiece. (Default)</li>
</ul>
</li>
<li><strong>NoWeekendDelivery</strong> &#8211; (Text) - TRUE/FALSE - For Express Mail Only. Saturday Delivery.</li>
<li><strong>Services</strong> &#8211; <ul>
<li><dl class="first docutils">
<dt>CertifiedMail: (Attribute) - OFF/ON - The default value is ON for CertifiedMail label type; otherwise, it is OFF. </dt>
<dd>Available for First-Class and Priority Mail.</dd>
</dl>
</li>
<li>COD: (Attribute) - OFF/ON - (Must affix a completed COD Form 3816 to the mailpiece and take it to the retail USPS counter)</li>
<li>DeliveryConfirmation: (Attribute) - OFF/ON - The value of this element is automatically set by the Endicia Label Server based on other elements in the LabelRequest XML. Do not supply a value for this element. It will be ignored.</li>
<li>ElectronicReturnReceipt: (Attribute) - OFF/ON - To receive Electronic Return Receipt delivery information, the partner must be registered as a Bulk Proof of Delivery Client with the USPS and develop the software to download the extract file from USPS. The Mailer ID assigned by the USPS for this purpose must be specified in the  BpodClientDUNSNumber element.</li>
<li>InsuredMail: (Attribute)<blockquote>
<ul>
<li>OFF - No insurance requested.(Default)</li>
<li>ON - USPS Insurance requested (must affix a completed Form 3813 or 3813-P to the mailpiece and take it to the retail USPS counter).</li>
<li>USPSOnline - USPS Online Insurance requested.</li>
<li>Endicia - Endicia Insurance requested (Maximum insurable value: $10,000)</li>
</ul>
</blockquote>
</li>
<li>RestrictedDelivery: (Attribute) - OFF/ON</li>
<li>ReturnReceipt: (Attribute)<blockquote>
<ul>
<li>OFF  -  Return Receipt not requested.(Default)</li>
<li>ON - Return Receipt requested(must affix a completed Return Receipt Form 3811 to the mailpiece and take it to the retail USPS counter). Can only be used with label type of Default or DestinationConfirm. Not supported for International Mail.</li>
</ul>
</blockquote>
</li>
<li>SignatureConfirmation: (Attribute) - OFF/ON</li>
</ul>
</li>
<li><strong>TrackingNumber</strong> &#8211; <p>(Text)</p>
<ul>
<li>22 - PIC</li>
<li>14 - Planet Code</li>
<li>12 - Planet Code</li>
</ul>
<p>This element must not be supplied when label type is Domestic. Not used for international mail.</p>
</li>
<li><strong>CostCenter</strong> &#8211; (Numeric, 8) - Cost-center code for accounting purposes.</li>
<li><strong>Value</strong> &#8211; (Currency, 5.2) - Value of the MailPiece. When a customs form is requested and the individual customs item elements are not supplied, then this value should be set to the total customs value. Ignored when CustomsInfo is supplied.</li>
<li><strong>InsuredValue</strong> &#8211; (Currency, 5.2) - Required if insurance or COD is requested for the mailpiece</li>
<li><strong>CODAmount</strong> &#8211; (Currency, 5.2) - Required if COD is requested for the mailpiece.</li>
<li><strong>Description</strong> &#8211; (Text, 50) Description of the item shipped. Used for authentication by recipient. When requesting an International Mail label or a customs form, a value is required if the LabelRequest XML does not contain any customs declaration elements.</li>
<li><strong>IntegratedFormType</strong> &#8211; <p>(Text)</p>
<ul>
<li>Form2976  Form 2976</li>
<li>Form2976A Form 2976-A</li>
<li>Required when label subtype is Integrated.</li>
</ul>
</li>
<li><strong>CustomsFormType</strong> &#8211; <p>(Text) -</p>
<ul>
<li>None      - No Customs Form (Default)</li>
<li>Form2976  - Same as CN22</li>
<li>Form2976A - Same as CP72</li>
<li>Used for APO/FPO and other destinations as required by USPS regulations. Do not use with integrated labels or international mail.</li>
</ul>
</li>
<li><strong>CustomsFormImageFormat</strong> &#8211; <p>(Text)</p>
<ul>
<li>GIF : GIF</li>
<li>JPEG : JPEG</li>
<li>PDF : PDF</li>
<li>PNG : PNG (Default)</li>
<li>Do not use with integrated labels or international mail.</li>
</ul>
</li>
<li><strong>CustomsFormImageResolution</strong> &#8211; <p>(Text) -</p>
<ul>
<li>300 - 300 dpi</li>
</ul>
</li>
<li><strong>OriginCountry</strong> &#8211; (Text) - Country of Origin of the item. This must be a valid, USPS recognized country. Required for International Mail items or when requesting a customs form. Ignored when CustomsInfo is supplied.</li>
<li><strong>ContentsType</strong> &#8211; <p>(Text) - Documents/Gift/Merchandise/Other/ReturnedGoods/Sample</p>
<blockquote>
Category of the customs items. Used in customs forms and international labels.</blockquote>
<ul>
<li>Default value is Other.</li>
<li>Value of ReturnedGoods is not available for Priority Mail International Flat Rate Envelope and Customs Form 2976.</li>
<li>Ignored when CustomsInfo is supplied.</li>
</ul>
</li>
<li><strong>ContentsExplanation</strong> &#8211; <p>(Text) - Explanation of the customs items. Used in customs forms and international labels.</p>
<ul>
<li>Required if ContentsType is Other.</li>
<li>Ignored when CustomsInfo is supplied.</li>
</ul>
</li>
<li><strong>NonDeliveryOption</strong> &#8211; <p>(Text) - Abandon / Return(Default)</p>
<p>Non-delivery instructions.Used in customs forms and international labels. Ignored when CustomsInfo is supplied.</p>
</li>
<li><strong>ReferenceID</strong> &#8211; (Text) - A Reference value for the logs</li>
<li><strong>PartnerCustomerID</strong> &#8211; (Text) - A unique identifier for the partner&#8217;s end-user printing the label</li>
<li><strong>PartnerTransactionID</strong> &#8211; (Text) - A unique identifier for the partner&#8217;s end-user&#8217;s transaction such as invoice, transaction number, etc.</li>
<li><strong>BpodClientDunsNumber</strong> &#8211; (Numeric - 9) - Mailer ID of the partner assigned by USPS. Allows the partner to receive Electronic Return Receipt information from USPS in an extract file uniquely generated for them, provided they have established themselves with USPS as a Bulk Proof of Delivery Client.</li>
<li><strong>RubberStamp1</strong> &#8211; (Text, 50) -       User-supplied text to print on the label.</li>
<li><strong>RubberStamp2</strong> &#8211; (Text, 50) -       User-supplied text to print on the label.</li>
<li><strong>RubberStamp3</strong> &#8211; (Text, 50) -       User-supplied text to print on the label.</li>
<li><strong>EntryFacility</strong> &#8211; <p>(Text) - Postal facility where the mail is entered. If this element is not set to Other, the ZIP Code of this facility must be specified in POZipCode. Required for Parcel Select and Standard Mail.</p>
<ul>
<li>DBMC - Destination BMC</li>
<li>DDU  - Destination Delivery Unit</li>
<li>DSCF - Destination Sectional Center Facility</li>
<li>OBMC - Origin BMC</li>
<li>Other - Other postal facility (Default)</li>
</ul>
</li>
<li><strong>POZipCode</strong> &#8211; (Text) - ZIP Code of Post Office or collection box where item is mailed. May be different than FromPostalCode. Used for determining the zone and calculating the postage price. Required when EntryFacility is not set to Other. The value of this element must contain the zip code of the postal facility specified in EntryFacility.</li>
<li><strong>ShipDate</strong> &#8211; (Date) - MM/DD/YYYY - Date mailpiece is shipped. Required for Express Mail Sunday/Holiday Delivery Service. Ignored for other mail classes.</li>
<li><strong>ShipTime</strong> &#8211; (Time) - HH:MM AM or HH:MM PM - Time mailpiece is shipped. Applies only to Express Mail Sunday/Holiday Delivery Service. Ignored for other mail classes. If this element is not supplied, it defaults to 12:01 AM.</li>
<li><strong>EelPfc</strong> &#8211; (Text) - Exemption or Exclusion Legend (EEL) or a Proof of Filing Citation (PFC).
Required for shipments to an international destination or to an overseas U.S. Territory. It is recommended to supply a value for this element as the USPS will likely require it in the near future.</li>
<li><strong>CustomsCertify</strong> &#8211; (Text) - TRUE/FALSE -  TRUE means the customs information is certified to be correct and the CustomsSigner name should be printed.</li>
<li><strong>CustomsSigner</strong> &#8211; (Text - 47) -  Name of person certifying that the customs information is correct. This name prints on the customs form in place of a signature if CustomsCertify is TRUE. Required if CustomsCertify is TRUE.</li>
<li><strong>ResponseOptions</strong> &#8211; <p>(Node) - Optional XML elements to include in the LabelRequestResponse.</p>
<ul>
<li>PostagePrice (Text) - TRUE/FALSE - TRUE means the response contains the PostagePrice node.</li>
</ul>
</li>
<li><strong>FromName</strong> &#8211; (Text, 47) - Either FromName or FromCompany must contain a value. For customs forms, this element must contain at least two words.</li>
<li><strong>FromCompany</strong> &#8211; (Text, 47) - Either FromName or FromCompany must contain a value.</li>
<li><strong>ReturnAddress1</strong> &#8211; (Text, 47) - First delivery address line of sender</li>
<li><strong>ReturnAddress2</strong> &#8211; (Text, 47) - Second delivery address line of sender</li>
<li><strong>ReturnAddress3</strong> &#8211; (Text, 47) - Third delivery address line of sender</li>
<li><strong>ReturnAddress4</strong> &#8211; <p>(Text, 47) - Fourth delivery address line of sender</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not use <strong>ReturnAddress3</strong> and <strong>ReturnAddress4</strong> when label type is Domestic or International and a label subtype value is supplied</p>
</div>
</li>
<li><strong>FromCity</strong> &#8211; (Text, 50) - Sender&#8217;s city.
Allowed characters: A-Z a-z hyphen period space</li>
<li><strong>FromState</strong> &#8211; (Text, 25) - Sender&#8217;s state or province</li>
<li><strong>FromPostalCode</strong> &#8211; (Text, 10) - Sender&#8217;s postal code. The format is either ZIP5 only or ZIP+4 for US addresses.</li>
<li><strong>FromZIP4</strong> &#8211; (Text, 4) - +4 add-on for US addresses. Ignored if FromPostalCode contains the ZIP4 value.</li>
<li><strong>FromCountry</strong> &#8211; (Text, 50) - Sender&#8217;s country. This value should be left blank for USA addresses.</li>
<li><strong>FromPhone</strong> &#8211; (Text, 10) Phone number of sender (required for Express Mail and international mail). 10 digits required (including area code) with no punctuation. Use format: 2125551234</li>
<li><strong>FromEMail</strong> &#8211; (Text, 64) - E-mail address of sender.</li>
<li><strong>ToName</strong> &#8211; (Text, 47) - Recipient&#8217;s name. For Express Mail and international mail: Either ToName or ToCompany must contain a value.</li>
<li><strong>ToCompany</strong> &#8211; (Text, 47) - Recipient&#8217;s company name. For Express Mail and international mail: Either ToName or ToCompany must contain a value.</li>
<li><strong>ToAddress1</strong> &#8211; <p>(Text, 47) - First delivery address line of recipient.</p>
<ul>
<li>A value is optional only when ToCompany contains a value.</li>
<li>Express Mail labels are limited to four lines in the destination address for all label sizes.</li>
<li>4X5 and 4x4.5 labels are limited to five lines in the destination address.</li>
</ul>
</li>
<li><strong>ToAddress2</strong> &#8211; (Text, 47) - Second delivery address line of recipient.</li>
<li><strong>ToAddress3</strong> &#8211; (Text, 47) - Third delivery address line of recipient.</li>
<li><strong>ToAddress4</strong> &#8211; <p>(Text, 47) - Fourth delivery address line of recipient.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not use ToAddress3 and ToAddredd4 when label type is domestic.</p>
</div>
</li>
<li><strong>ToCity</strong> &#8211; (Text, 50) - Recipient&#8217;s City</li>
<li><strong>ToState</strong> &#8211; (Text, 25) - Recipient&#8217;s state or province</li>
<li><strong>ToPostalCode</strong> &#8211; <p>(Text, 4/15) - Recipient&#8217;s postal code.</p>
<ul>
<li>For Domestic Mail, the format is ZIP5 (required).</li>
<li>For International Mail (optional).</li>
</ul>
</li>
<li><strong>ToZIP4</strong> &#8211; (Text, 4) - +4 add-on for US addresses</li>
<li><strong>ToDeliveryPoint</strong> &#8211; (Text, 2) - +2 Delivery Point for US Addresses</li>
<li><strong>ToCountry</strong> &#8211; (Text, 50) - Recipient&#8217;s Country. Required for International Mail.  Ignored when label type is International and a label subtype value is supplied. In this case, the ToCountryCode element must be used.</li>
<li><strong>ToCountryCode</strong> &#8211; (Text, 2) - ToCountryCode Text 2 Two-character country code of the recipient&#8217;s country. Required when label type is International and a label subtype value is supplied.</li>
<li><strong>ToPhone</strong> &#8211; <p>(Text, 10/30) - Recipient&#8217;s Phone Number.</p>
<ul>
<li>10 For Domestic mail: 10 digits including area code with no punctuation. For example: 2125551234. If supplied value is not in the correct format, it will be ignored.</li>
<li>30 For International mail, up to 30 digits with no punctuation.</li>
</ul>
</li>
<li><strong>ToEMail</strong> &#8211; (Text, 64) - E-mail address of recipient.</li>
<li><strong>CustomsInfo</strong> &#8211; (Node) - Required when using Integrated Labels.</li>
<li><strong>ContentsType</strong> &#8211; (Text) - Documents/Gift/Merchandise/Other/ReturnedGoods/Sample</li>
<li><strong>ContentsExplanation</strong> &#8211; (Text) - Explanation of the customs items. Required if ContentsType is Other.</li>
<li><strong>RestrictionType</strong> &#8211; (Text) None/Other/Quarantine/SanitaryPhytosanitaryInspection</li>
<li><strong>RestrictionCommments</strong> &#8211; <p>(Text, 25) -</p>
<ul>
<li>None (Default)</li>
<li>Other</li>
<li>Quarantine</li>
<li>SanitaryPhytosanitaryInspection</li>
</ul>
</li>
<li><strong>SendersCustomsReference</strong> &#8211; (Text, 14) - Sender&#8217;s Customs Reference</li>
<li><strong>ImportersCustomsReference</strong> &#8211; (Text, 40) - Importer&#8217;s Customs Reference</li>
<li><strong>LicenseNumber</strong> &#8211; (Text, 16) - License Number</li>
<li><strong>CertificateNumber</strong> &#8211; (Text, 12) - Certificate Number</li>
<li><strong>InvoiceNumber</strong> &#8211; (Text, 15) - Invoice Number</li>
<li><strong>NonDeliveryOption</strong> &#8211; (Text) - Abondon / Return (Default)</li>
<li><strong>InsuredNumber</strong> &#8211; (Text, 13) - <em>For Future Use</em></li>
<li><strong>EelPfc</strong> &#8211; <p>(Text, 35) -</p>
<ul>
<li>Exemption or Exclusion Legend (EEL) or a Proof of Filing Citation (PFC).</li>
<li>Required for shipments to an international destination or to an overseas U.S. Territory.</li>
<li>It is recommended to supply a value for this element as the USPS will likely require it in the near future.</li>
</ul>
</li>
<li><strong>CustomsItems</strong> &#8211; <p>(Node) - [1 .. 30]</p>
<ul>
<li><strong>Description</strong> (Text, 30) - Description of the customs item.</li>
<li><strong>Quantity</strong> (Numeric, 3) - Quantity of the customs item. Must be greater than zero.</li>
<li><strong>Weight</strong>  (Numeric, 4) - Weight of the customs item. Must be specified in whole ounces and greater than zero and cannot exceed 1120 ounces (70 pounds).</li>
<li><strong>Value</strong> (Currency, 5.2) - Value of the customs item. Must be greater than zero.</li>
<li>HSTariffNumber (Text, 6) - 6-digit HS tariff number.</li>
<li>CountryOfOrigin (Text, 2) - Two character country code of the country where the customs items originated.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><strong>The following five sets of customs item elements are ignored when CustomsInfo is supplied.</strong></p>
<blockquote>
<ol class="arabic simple">
<li>CustomsDescription1 (Text, 50)</li>
<li>CustomsQuantity1 (Numeric, 8)</li>
<li>CustomsWeight1 (Numeric, 4)</li>
<li>CustomsValue1 (Currency, 5.2)</li>
<li>CustomsCountry1 (Text, 50)</li>
<li>CustomsDescription2 (Text, 50)</li>
<li>CustomsQuantity2 (Numeric, 8)</li>
<li>CustomsWeight2 (Numeric, 4)</li>
<li>CustomsValue2 (Currency, 5.2)</li>
<li>CustomsCountry2 (Text, 50)</li>
<li>CustomsDescription3 (Text, 50)</li>
<li>CustomsQuantity3 (Numeric, 8)</li>
<li>CustomsWeight3 (Numeric, 4)</li>
<li>CustomsValue3 (Currency, 5.2)</li>
<li>CustomsCountry3 (Text, 50)</li>
<li>CustomsDescription4 (Text, 50)</li>
<li>CustomsQuantity4 (Numeric, 8)</li>
<li>CustomsWeight4 (Numeric, 4)</li>
<li>CustomsValue4 (Currency, 5.2)</li>
<li>CustomsCountry4 (Text, 50)</li>
<li>CustomsDescription5 (Text, 50)</li>
<li>CustomsQuantity5 (Numeric, 8)</li>
<li>CustomsWeight5 (Numeric, 4)</li>
<li>CustomsValue5 (Currency, 5.2)</li>
<li>CustomsCountry5 (Text, 50)</li>
</ol>
</blockquote>
<p>Other than the parameters given above, you may also pass some <a class="reference internal" href="attri_shippingAPI.html#additional-param"><em>Parameters for Shipping Label API</em></a></p>
</dd></dl>

<dl class="method">
<dt id="api.ShippingLabelAPI.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>as_string=True</em><big>)</big><a class="headerlink" href="#api.ShippingLabelAPI.to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data To xml</p>
</dd></dl>

<dl class="method">
<dt id="api.ShippingLabelAPI.send_request">
<tt class="descname">send_request</tt><big>(</big><big>)</big><a class="headerlink" href="#api.ShippingLabelAPI.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the request to the server</p>
</dd></dl>

<p>Example of a Shipping Label is as follows:</p>
<div class="highlight-python"><pre>shipping_label_api = ShippingLabelAPI(
           label_request=label_request,
           weight_oz=10,
           partner_customer_id=1,
           partner_transaction_id=1020,
           requesterid=REQUESTER_ID,
           accountid=ACCOUNT_ID,
           passphrase=PASSPHRASE,
           test=True,
           )
where
    REQUESTER_ID = 123456
    ACCOUNT_ID = 123456
    PASSPHRASE = "PassPhrase"

    label_request = LabelRequest()</pre>
</div>
</dd></dl>

</blockquote>
</div>
<div class="section" id="buying-postage-api">
<h2>Buying Postage API<a class="headerlink" href="#buying-postage-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="class">
<dt id="api.BuyingPostageAPI">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">BuyingPostageAPI</tt><big>(</big><em>request_id</em>, <em>recredit_amount</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.BuyingPostageAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>To add postage to an account, use the BuyPostage 
or the BuyPostageXML Web method of the Endicia Label 
Server Web Service.</p>
<dl class="method">
<dt id="api.BuyingPostageAPI.__init__">
<tt class="descname">__init__</tt><big>(</big><em>request_id</em>, <em>recredit_amount</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.BuyingPostageAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request_id</strong> &#8211; <em>(Text,50)</em> Request ID to uniquely identify this
Recredit request. This will be returned in response.</li>
<li><strong>recredit_amount</strong> &#8211; <p>Amount of postage, in dollars, to add to the
account. Either use a predefined amount from 
the list or enter any value up to 99999.99.</p>
<p>The minimum amount of postage that can
be purchased is $10. The maximum
amount is based on the settings of the
account.</p>
<p>Given predefined amounts are - 10, 25, 50, 
100, 250, 500, 1000, 2500, 5000, 7500, 10000, 
20000. Must be in given in Text.</p>
<p>Else in currency any amount, at least $10.00 
and up to $99,999.99, in unit of dollars and 
rounded to the nearest cent.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.BuyingPostageAPI.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>as_string=True</em><big>)</big><a class="headerlink" href="#api.BuyingPostageAPI.to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data To xml</p>
</dd></dl>

<dl class="method">
<dt id="api.BuyingPostageAPI.send_request">
<tt class="descname">send_request</tt><big>(</big><big>)</big><a class="headerlink" href="#api.BuyingPostageAPI.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the request to the server</p>
</dd></dl>

<p>Example of a Changing Passphrase is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">recredit_request_api</span> <span class="o">=</span> <span class="n">BuyingPostageAPI</span><span class="p">(</span>
                       <span class="n">request_id</span><span class="o">=</span><span class="s">&#39;098765&#39;</span><span class="p">,</span>
                       <span class="n">recredit_amount</span><span class="o">=</span><span class="mf">500.00</span><span class="p">,</span>
                       <span class="n">requesterid</span><span class="o">=</span><span class="n">REQUESTER_ID</span><span class="p">,</span>
                       <span class="n">accountid</span><span class="o">=</span><span class="n">ACCOUNT_ID</span><span class="p">,</span>
                       <span class="n">passphrase</span><span class="o">=</span><span class="n">PASSPHRASE</span><span class="p">,</span>
                       <span class="n">test</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                       <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</blockquote>
</div>
<div class="section" id="changing-passphrase-api">
<h2>Changing PassPhrase API<a class="headerlink" href="#changing-passphrase-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="class">
<dt id="api.ChangingPassPhraseAPI">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">ChangingPassPhraseAPI</tt><big>(</big><em>request_id</em>, <em>new_pass_phrase</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.ChangingPassPhraseAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>To change the Pass Phrase for an account, use the API</p>
<dl class="method">
<dt id="api.ChangingPassPhraseAPI.__init__">
<tt class="descname">__init__</tt><big>(</big><em>request_id</em>, <em>new_pass_phrase</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.ChangingPassPhraseAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>request_id</strong> &#8211; <em>(Text-50)</em> Request ID to uniquely identify this
Recredit request. This will be returned in response.</li>
<li><strong>new_pass_phrase</strong> &#8211; <em>(Text-64)</em> New Pass Phrase for the Endicia
postage account.Pass Phrase must be at least 5
characters long with a maximum of 64 characters.
For added security, the PassPhrase should be at 
least 10 characters long and include more than 
one word, use at least one uppercase and
lowercase letter, one number and one non-text 
character (e.g. punctuation). A PassPhrase 
which has been used previously will be rejected.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.ChangingPassPhraseAPI.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>as_string=True</em><big>)</big><a class="headerlink" href="#api.ChangingPassPhraseAPI.to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data To xml</p>
</dd></dl>

<dl class="method">
<dt id="api.ChangingPassPhraseAPI.send_request">
<tt class="descname">send_request</tt><big>(</big><big>)</big><a class="headerlink" href="#api.ChangingPassPhraseAPI.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the request to the server</p>
</dd></dl>

<p>Example of a Changing Passphrase is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">change_pp_api</span> <span class="o">=</span> <span class="n">ChangingPassPhraseAPI</span><span class="p">(</span>
                   <span class="n">request_id</span><span class="o">=</span><span class="s">&#39;098765&#39;</span><span class="p">,</span>
                   <span class="n">new_pass_phrase</span><span class="o">=</span><span class="s">&#39;my new password&#39;</span><span class="p">,</span>
                   <span class="n">requesterid</span><span class="o">=</span><span class="n">REQUESTER_ID</span><span class="p">,</span>
                   <span class="n">accountid</span><span class="o">=</span><span class="n">ACCOUNT_ID</span><span class="p">,</span>
                   <span class="n">passphrase</span><span class="o">=</span><span class="n">PASSPHRASE</span><span class="p">,</span>
                   <span class="n">test</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                      <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</blockquote>
</div>
<div class="section" id="calculating-postage-api">
<h2>Calculating Postage API<a class="headerlink" href="#calculating-postage-api" title="Permalink to this headline">¶</a></h2>
<blockquote>
<dl class="class">
<dt id="api.CalculatingPostageAPI">
<em class="property">class </em><tt class="descclassname">api.</tt><tt class="descname">CalculatingPostageAPI</tt><big>(</big><em>mailclass</em>, <em>weightoz</em>, <em>from_postal_code</em>, <em>to_postal_code</em>, <em>to_country_code</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.CalculatingPostageAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Postage and Fees for a Single Mailpiece</p>
<dl class="method">
<dt id="api.CalculatingPostageAPI.__init__">
<tt class="descname">__init__</tt><big>(</big><em>mailclass</em>, <em>weightoz</em>, <em>from_postal_code</em>, <em>to_postal_code</em>, <em>to_country_code</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#api.CalculatingPostageAPI.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>requesterid</strong> &#8211; (Text, 50) : Requester ID (also called Partner ID) is used to uniquely identify the system making the request. This ID is assigned by Endicia.</li>
<li><strong>CertifiedIntermediary</strong> &#8211; (Node) : Certified Intermediary (CI) account authentication information.</li>
<li><strong>AccountID</strong> &#8211; (Numeric, 6) : Account ID for the Endicia postage account.</li>
<li><strong>PassPhrase</strong> &#8211; (Text, 64) : Pass Phrase for the Endicia postage account.</li>
<li><strong>RequesterID</strong> &#8211; (Text, 50) : Requester ID (also called Partner ID) is used to uniquely identify the system making the request. This ID is assigned by Endicia.</li>
<li><strong>CertifiedIntermediary</strong> &#8211; (Node) : Certified Intermediary (CI) account authentication information.</li>
<li><strong>AccountID</strong> &#8211; (Numeric, 6) : Account ID for the Endicia postage account.</li>
<li><strong>PassPhrase</strong> &#8211; (Text, 64) : Pass Phrase for the Endicia postage account.</li>
<li><strong>MailClass</strong> &#8211; <p>(Text)</p>
<ul>
<li>Domestic:<blockquote>
<ol class="arabic">
<li>Express : Express Mail</li>
<li>First : First-Class Mail</li>
<li>LibraryMail : Library Mail</li>
<li>MediaMail : Media Mail</li>
<li>ParcelPost : Parcel Post</li>
<li>ParcelSelect : Parcel Select</li>
<li>Priority : Priority Mail</li>
<li>StandardMail : Standard Mail</li>
</ol>
</blockquote>
</li>
<li>International:<blockquote>
<ol class="arabic">
<li>ExpressMailInternational : Express Mail International</li>
<li>FirstClassMailInternational : First-Class Mail International</li>
<li>PriorityMailInternational :  Priority Mail International</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><strong>Pricing</strong> &#8211; <p>(Text)</p>
<ul>
<li>CommercialBase : Commercial Base pricing.</li>
<li>CommercialPlus : Commercial Plus pricing.</li>
<li>Retail : Retail pricing.</li>
</ul>
<p>If this element is not supplied, pricing will be based on the MailClass and any qualified discounts available to AccountID.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If this element is set to CommercialPlus, but the account does not qualify for such pricing, the Web method will return an error.</p>
</div>
</li>
<li><strong>WeightOz</strong> &#8211; (Numeric, 4.1) : Weight of the package, in ounces.</li>
<li><strong>MailpieceShape</strong> &#8211; <p>(Text) : Card / Letter / Flat / Parcel / LargeParcel / IrregularParcel / OversizedParcel / FlatRateEnvelope / FlatRatePaddedEnvelope / SmallFlatRateBox / MediumFlatRateBox / LargeFlatRateBox</p>
<ul>
<li>Shape of the mailpiece.</li>
<li>Starting in May 2009, FlatRateBox has been replaced with MediumFlatRateBox.</li>
<li>The Flat Rate Padded Envelope is only available to qualifying Priority Mail Commercial Plus customers. The Label Server will return an error if this shape is used with any other pricing.</li>
</ul>
</li>
<li><strong>MailpieceDimensions</strong> &#8211; <p>(Node):  Dimensions of the mailpiece. Required for calculating Cubic pricing and for Priority Mail mailpieces going to Zones 5-8 which are over 1 cubic foot. Ignored if MailpieceShape is set to either LargeParcel or OversizedParcel. <strong>All values must be in inches.</strong></p>
<ul>
<li>Length (Numeric, 3.3) : Length of the mailpiece.</li>
<li>Width (Numeric, 3.3) : Width of the mailpiece.</li>
<li>Height (Numeric, 3.3) : Height (or thickness) of the mailpiece.</li>
</ul>
</li>
<li><strong>AutomationRate</strong> &#8211; <p>(Text)</p>
<ul>
<li>TRUE : Use applicable automation rate for selected mail class.</li>
<li>FALSE : Use retail price. (Default)</li>
<li>Available only for letter shape mailpiece using First-Class.</li>
</ul>
</li>
<li><strong>Machinable</strong> &#8211; <p>(Text)</p>
<ul>
<li>TRUE : Package is machinable. (Default) Package is non-machinable.</li>
<li>FALSE : If a Parcel Select mailpiece marked as machinable is over 35 lbs. in weight or its MailpieceShape is set to OversizedParcel, it will automatically be charged the non- machinable rate.</li>
</ul>
</li>
<li><strong>ServiceLevel</strong> &#8211; (Text)</li>
<li><strong>SundayHolidayDelivery</strong> &#8211; <p>(Text) : For Express Mail only:</p>
<ul>
<li>TRUE : Request Sunday/Holiday Delivery Service.</li>
<li>FALSE : Do not deliver on Sunday or holiday. (Default)</li>
</ul>
</li>
<li><strong>SortType</strong> &#8211; <p>(Text) : BMC / FiveDigit / MixedBMC / Nonpresorted / Presorted / SCF / SinglePiece / ThreeDigit</p>
<ul>
<li>Sort level for applicable mail classes.</li>
<li>Required for Parcel Select and Standard Mail.</li>
<li>Defaults to SinglePiece for mailpieces which do not require a sort type.</li>
</ul>
</li>
<li><strong>Services</strong> &#8211; <p>(Node) : Special Services requested for the package.</p>
<ul>
<li>CertifiedMail (Attribute)<blockquote>
<ul>
<li>OFF : Certified Mail not requested.</li>
<li>ON : Certified Mail requested.</li>
</ul>
</blockquote>
</li>
<li>COD (Attribute)<blockquote>
<ul>
<li>OFF : COD not requested.</li>
<li>ON : COD requested.</li>
</ul>
</blockquote>
</li>
<li>DeliveryConfirmation (Attribute)<blockquote>
<ul>
<li>OFF : Delivery Confirmation not requested. (Default)</li>
<li>ON : Delivery Confirmation requested.</li>
</ul>
</blockquote>
</li>
<li>ElectronicReturnReceipt (Attribute)<blockquote>
<ul>
<li>OFF : Electronic Return Receipt not requested. (Default)</li>
<li>ON : Electronic Return Receipt requested.</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>InsuredMail (Attribute)<blockquote>
<ul>
<li>OFF : No insurance requested. (Default)</li>
<li>ON : USPS Insurance requested.</li>
<li>UspsOnline : USPS Online Insurance requested.</li>
<li>ENDICIA : Endicia Insurance requested (Maximum insurable value: $10,000)</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last">
<li>USPS Online Insurance is available only for mailpieces with Delivery or Signature Confirmation.</li>
<li>USPS Insurance is not allowed for International Mail.</li>
<li>Endicia insurance fee is not included in the postage price. It is billed to your account.</li>
</ul>
</div>
</blockquote>
</li>
</ul>
</blockquote>
<ul>
<li>RestrictedDelivery (Attribute)<blockquote>
<ul>
<li>OFF : Restricted Delivery not requested.(Default)</li>
<li>ON : Restricted Delivery requested.</li>
</ul>
</blockquote>
</li>
<li>ReturnReceipt (Attribute)<blockquote>
<ul>
<li>OFF : Return Receipt not requested.(Default)</li>
<li>ON : Return Receipt requested.</li>
</ul>
</blockquote>
</li>
<li>SignatureConfirmation (Attribute)<blockquote>
<ul>
<li>OFF : Signature Confirmation not requested. (Default)</li>
<li>ON : Signature Confirmation requested.</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><strong>Value</strong> &#8211; (Currency, 5.2) : Value of the item(s) in the mailpiece</li>
<li><strong>CODAmount</strong> &#8211; (Currency, 5.2) : COD amount to collect. Required if COD is requested for the mailpiece.</li>
<li><strong>InsuredValue</strong> &#8211; (Currency, 5.2) : Insured value of the mailpiece. Required if insurance or COD is requested for the mailpiece.</li>
<li><strong>EntryFacility</strong> &#8211; <p>(Text) : Postal facility where the mail is entered. The zip code of this facility must be specified in POZipCode. Required for Parcel Select and Standard Mail.</p>
<ul>
<li>DBMC : Destination BMC</li>
<li>DDU : Destination Delivery Unit</li>
<li>DSCF : Destination Sectional Center Facility</li>
<li>OBMC : Origin BMC</li>
<li>Other : Other postal facility (Default)</li>
</ul>
</li>
<li><strong>FromPostalCode</strong> &#8211; (Text, 5) : Sender&#8217;s postal code. The format is ZIP5. For Parcel Select and Standard Mail, the value of this element contains the zip code of the postal facility specified in EntryFacility. Recipient&#8217;s postal code.</li>
<li><strong>ToPostalCode</strong> &#8211; <p>(Text)</p>
<ul>
<li>5: For Domestic Mail, the format is ZIP5 (required).</li>
<li>15: For International Mail (optional).</li>
</ul>
</li>
<li><strong>ToCountry</strong> &#8211; (Text, 50) : Recipient&#8217;s country. Required for International Mail. Use either ToCountry or ToCountryCode.</li>
<li><strong>ToCountryCode</strong> &#8211; (Text, 2) : Two character country code of the recipient&#8217;s country. Required for International Mail. Use either ToCountry or ToCountryCode.</li>
<li><strong>ShipDate</strong> &#8211; (Date, MM/DD/YYYY) : Date mailpiece is shipped. Required for Express Mail Sunday/Holiday Delivery Service. Ignored for other mail classes.</li>
<li><strong>ShipTime</strong> &#8211; (Time, HH:MM AM or HH:MM PM) : Time mailpiece is shipped. Applies only to Express Mail Sunday/Holiday Delivery Service. Ignored for other mail classes. If this element is not supplied, it defaults to 12:01 AM.</li>
<li><strong>ResponseOptions</strong> &#8211; <p>(Node) : Optional XML elements to include in the PostageRateResponse.</p>
<ul>
<li>PostagePrice (Attribute)<blockquote>
<ul>
<li>TRUE : TRUE means the response contains the PostagePrice node.</li>
<li>FALSE</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="api.CalculatingPostageAPI.to_xml">
<tt class="descname">to_xml</tt><big>(</big><em>as_string=True</em><big>)</big><a class="headerlink" href="#api.CalculatingPostageAPI.to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the data To xml</p>
</dd></dl>

<dl class="method">
<dt id="api.CalculatingPostageAPI.send_request">
<tt class="descname">send_request</tt><big>(</big><big>)</big><a class="headerlink" href="#api.CalculatingPostageAPI.send_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends the request to the server</p>
</dd></dl>

<p>Example of a Calculating Postage Fees is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">calculate_postage_request</span> <span class="o">=</span> <span class="n">CalculatingPostageAPI</span><span class="p">(</span>
                               <span class="n">mailclass</span><span class="o">=</span><span class="s">&#39;First&#39;</span><span class="p">,</span>
                               <span class="n">weightoz</span><span class="o">=</span><span class="mf">10.00</span><span class="p">,</span>
                               <span class="n">from_postal_code</span><span class="o">=</span><span class="s">&quot;83702&quot;</span><span class="p">,</span>
                               <span class="n">to_postal_code</span><span class="o">=</span><span class="s">&quot;84301&quot;</span><span class="p">,</span>
                               <span class="n">to_country_code</span><span class="o">=</span><span class="s">&quot;US&quot;</span><span class="p">,</span>
                               <span class="n">requesterid</span><span class="o">=</span><span class="n">REQUESTER_ID</span><span class="p">,</span>
                               <span class="n">accountid</span><span class="o">=</span><span class="n">ACCOUNT_ID</span><span class="p">,</span>
                               <span class="n">passphrase</span><span class="o">=</span><span class="n">PASSPHRASE</span><span class="p">,</span>
                               <span class="n">test</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                            <span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python - Endicia API</a><ul>
<li><a class="reference internal" href="#api-base-class">API Base Class</a></li>
<li><a class="reference internal" href="#shipping-label-api">Shipping Label API</a></li>
<li><a class="reference internal" href="#buying-postage-api">Buying Postage API</a></li>
<li><a class="reference internal" href="#changing-passphrase-api">Changing PassPhrase API</a></li>
<li><a class="reference internal" href="#calculating-postage-api">Calculating Postage API</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Indices and tables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="data_structure.html"
                        title="next chapter">Data Structures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/endicia.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_structure.html" title="Data Structures"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Indices and tables"
             >previous</a> |</li>
        <li><a href="index.html">Endicia API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenLabs Business Solution.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>