

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools &mdash; Endicia API v0.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Endicia API v0.2 documentation" href="index.html" />
    <link rel="prev" title="Data Structures" href="data_structure.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_structure.html" title="Data Structures"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Endicia API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tools">
<span id="tools"></span><h1>Tools<a class="headerlink" href="#module-tools" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tools.parse_response">
<tt class="descclassname">tools.</tt><tt class="descname">parse_response</tt><big>(</big><em>response</em>, <em>namespace=''</em><big>)</big><a class="headerlink" href="#tools.parse_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses XML response as string to readable keys and values
in a dictionary</p>
</dd></dl>

<dl class="function">
<dt id="tools.transform_to_xml">
<tt class="descclassname">tools.</tt><tt class="descname">transform_to_xml</tt><big>(</big><em>root</em>, <em>data</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#tools.transform_to_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds data to root XML element</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; The instance of lxml.etree to which data is added</li>
<li><strong>data</strong> &#8211; <p>The data to add</p>
<blockquote>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">endicia.tools</span> <span class="kn">import</span> <span class="n">transform_to_xml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">endicia</span> <span class="kn">import</span> <span class="n">Element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lxml</span> <span class="kn">import</span> <span class="n">etree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">root</span> <span class="o">=</span> <span class="n">etree</span><span class="o">.</span><span class="n">Element</span><span class="p">(</span><span class="s">&#39;root&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">etree</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="go">&#39;&lt;root/&gt;&#39;</span>
</pre></div>
</div>
<p>If the data is of type dictionary then the key is
treated as an attribute and the value as its value, eg:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">transform_to_xml</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;attribute&#39;</span><span class="p">:</span><span class="s">&#39;attribute_value&#39;</span><span class="p">})</span>
<span class="go">    &lt;Element root at 121b1e0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">etree</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
<span class="go">    &lt;root attribute=&quot;attribute_value&quot;/&gt;</span>
</pre></div>
</div>
<p>If data is of type list, then the items in the list are
expected to be of &#8216;Element&#8217; data type. Each item of the list
becomes a sub element of the root node with tag as tag and
the data supplied is applied with the properties of this
function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">name</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">,</span> <span class="s">&#39;Sharoon Thomas&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="s">&#39;age&#39;</span><span class="p">,</span> <span class="mi">22</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">location</span> <span class="o">=</span> <span class="n">Element</span><span class="p">(</span><span class="s">&#39;location&#39;</span><span class="p">,[</span>
<span class="go">                        Element(&#39;city&#39;,&#39;Manchester&#39;),</span>
<span class="go">                        Element(&#39;postcode&#39;,&#39;M145EU&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transform_to_xml</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="p">[</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">,</span> <span class="n">location</span><span class="p">])</span>
<span class="go">    &lt;Element root at 121b1e0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">etree</span><span class="o">.</span><span class="n">tostring</span><span class="p">(</span><span class="n">root</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
<p>The XML is</p>
<div class="highlight-python"><pre>&lt;root attribute="attribute_value"&gt;
     &lt;name&gt;Sharoon Thomas&lt;/name&gt;
     &lt;age&gt;22&lt;/age&gt;
     &lt;location&gt;
         &lt;city&gt;Manchester&lt;/city&gt;
         &lt;postcode&gt;M145EU&lt;/postcode&gt;
     &lt;/location&gt;
 &lt;/root&gt;</pre>
</div>
</blockquote>
<p>If anything else is supplied, its assumed to be the text of
the element</p>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The mangled data, root or sub_element whichever got changed</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="data_structure.html"
                        title="previous chapter">Data Structures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data_structure.html" title="Data Structures"
             >previous</a> |</li>
        <li><a href="index.html">Endicia API v0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, OpenLabs Business Solution.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0b2.
    </div>
  </body>
</html>